<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <!-- html code  -->
                <!-- Lists -->
                
                <!-- order list -->


                <center><h1>Order list example</h1></center>
                    <ol type="I">
                         HK STORES
                        <li>Mobilephones</li>
                        <li>smartphones</li>
                        <li>groceries</li>
                        <li>home appliences</li>
                        <li>machenicals</li>
                    </ol>


                    <!-- Unorder list -->
<hr>
                        <ul>
                            MJ MECHANICALS
                            <li>keyboard</li>
                            <li>monitors</li>
                            <li>mouses</li>
                            <li>cables</li>
                            <li>pendrives</li>
                        </ul>
                    
                
                
</body>
</html>